<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey as a Coder</title>
    <link rel="stylesheet" href="Coder styles.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/256/2115/2115955.png?uid=R196922884&ga=GA1.1.772123818.1745132278&semt=ais_hybrid">
</head>
<body>
    <a href="index.html" class="home-button">Home</a>
    <h1>JOURNEY AS A CODER</h1>
    <div class="p_l">
        <div class="para">
            <p> 
                Decided to become a computer engineer as soon as got aware of this very term, Anirudh Anand was eager to know about computer ever since his childhood. His good command on mathematics is what helped him excel in logic building. And being creative, he figured out that the field of Front-End Development will be his lasting companion.
            </p>

            <p>
                Do check out his internship and projects.
            </p>

        </div>

        <div class="btn-wrapper">
            <a href ="https://www.linkedin.com/in/anirudh-anand-369-369-/" class="hover-link">
                <button class="btn" id="btn1">
                    <img src="in logo.png">
                    <div class="details">LinkedIn</div>
                </button>
            </a>

            <a href ="https://github.com/Anirudh-33" class="hover-link">
                <button class="btn" id="btn1">
                    <img src="Git logo.png">
                    <div class="details">GitHub</div>
                </button>
            </a>
        </div>
    </div>
</body>
</html>